(\s|<)(o|O)[\S]*?@[\S]*\.(com|org)

33(+1 неверный)


	Line 5389: outlook.team@enron.com
	Line 10713:  outlook.team@enron.com
	Line 11587:  Outlook.2000@enron.com
	Line 13943:  <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
	Line 19964:  <orourke.john@epenergy.com>
	Line 30117: off-yild@zdemail.zdlists.com
	Line 30122: on-yild@zdemail.zdlists.com
	Line 35982:  owner-strawbale@crest.org
	Line 36031:  owner-strawbale@crest.org
	Line 36036:  owner-strawbale@crest.org
	Line 36055:  owner-strawbale@crest.org
	Line 38056:  outlook.team@enron.com
	Line 39073:  Outlook.2000@enron.com
	Line 41884:  <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
	Line 48002:  <orourke.john@epenergy.com> 
	Line 52637:  outlook-migration-team@enron.com
	Line 52653:  outlook-migration-team@enron.com
	Line 54429: you prefer not to receive emails of this nature please send an email to rem= ( этот неправильный,не знаю,как убрать :( )
	Line 59228:  online.service@schwab.com
	Line 59234: <online.service@schwab.com>@ENRON
	Line 64780:  oscar.dalton@enron.com
	Line 68977: open2win.0ll1.net@mailman.enron.com
	Line 68983: <open2win.0ll1.net@mailman.enron.com>@ENRON
	Line 73066:  oportunity@cells4free.com
	Line 73072: <oportunity@cells4free.com>@ENRON
	Line 81774: off-yild@zdemail.zdlists.com
	Line 81779: on-yild@zdemail.zdlists.com
	Line 85063:  owner-strawbale@crest.org
	Line 85068:  owner-strawbale@crest.org
	Line 85087:  owner-strawbale@crest.org
	Line 86066:  <orourke.john@epenergy.com>
	Line 90620:  owner-strawbale@crest.org
	Line 90927:  <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
	Line 92996:  Outlook.2000@enron.com

	
